<!DOCTYPE html>
<html>
<head>
  <title>braianslb</title>
<style>

div.container {
    width: 100%;
    border: 1px solid black;
    background-color: black;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: red;
    clear: left;
    color: white;
    
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-color: white;
}
   
nav ul a {
    text-decoration: none;
    color: orange;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Blog Deportivo</h1>
</header>

  <nav>
  <ul>
    <li><a href="#">Partidos</a></li>
    <li><a href="#">Rumores</a></li>
    <li><a href="#">Equipos</a></li>
    <li><a href="#">Videos</a></li>
    <li><a href="#">Leyendas</a></li>
    <li><a href="#">Estadisticas</a></li>
    <li><a href="#">NCAA</a></li>
    <li><a href="#">WNBA</a></li>
    <li><a href="#">Calendario</a></li>
    <li><a href="#">Draft Day</a></li>
    <li><a href="#">Registro</a></li>
    <li><a href="#">Ayuda</a></li>
    <li><a href="#">Más información</a></li>
  </ul>
</nav>

<article>
  <h1>La Tierra Es Plana.</h1>
  <p>El jugador estrella de los Boston Celtics, Kyrie Irving. Afirma que la tierra es plana en dicha entrevista en el partido de todas las estrellas del 2017 mientras decia que nos fijemos en el horizonte del mar y en la forma que nos movemos a cualquier lugar que vayamos. El jugador ya afirmó en enero que la Tierra es plana. Ahora ha vuelto a la carga, esta vez con pruebas, que son demoledoras. “No existe ninguna foto real de la Tierra”. Y está logrando adeptos, como Shaquille O'Neal, que afirmó: “Yo conduzco de California a Florida y es todo plano”. Suficiente ya. Con semejante discurso la estrella de la NBA ha vuelto a sobresaltar a medio mundo. Además, por si esto no fuera suficiente, también ha puesto en entredicho que los dinosaurios existierón (él cree que los científicos agarran un hueso cualquiera y a partir de ahí construyen un cuerpo completo) y también ha cuestionado que el hombre llegara realmente a la luna</p>

  <h2>Quedarse o Abandonar.</h2>
  <p>El alero de Ohio, LeBron James se coloca en posicion viral mientras el 2018 se convierte en agente libre con más de 5 equipos quienes lo quieren para luchar por el campeonato final de la liga. La nba tiembla con el futuro de LeBron James el cual va a estar en boca de todos hasta que tome su decisión. En cuatro ocasiones James ha sido Agente Libre y ha cambiado en dos de equipo, en 2010 y 2014. En caso de no renovar, dos puntos parecen imponerse: el salario y la formación de la plantilla. Atrás quedan esos años en los que LeBron perdonaba dinero para tener mejor equipo. Al igual que contar con jugadores que rinden a buen nivel en ambos lados de la pista en la plantilla, elemento fundamental para enfrentarse a los Warriors, Cavaliers, Sixers, Lakers, Rockets... Faltan meses, pero la especulación es ineludible. El mayor factor diferencial en la NBA se dispone a cambiar la liga.</p>

</article>

<footer>Copyright &copy; braianslb.com</footer>

</div>

</body>
</html>